[itunes_reviews]
path_log: /path/to/your/log/file/location
path_rev: /path/to/your/reviewstore/location
translate_key: GoogleTranslateDeveloperAPIKey
doNotTranslate: ['US', 'GB', 'CA', 'AU']
countries: ['FR', 'IT', 'RU', 'GB', 'US', 'DE']
app_ids: ['1234566', '654321']
app_names: ['MyApp1', 'MyApp2']
