[android_reviews]
path_log: /path/to/your/log/file/location
path_rev: /path/to/your/reviewstore/location
path_conf: /path/to/google/config/file
review_key_file: filename.json
translate_key: GoogleTranslateDeveloperAPIKey
app_name: MyAppName
package_name: com.appname.android

